<!DOCTYPE html>
<html5>
<head>
<style type="text/css">
h1 { font-family:arial;color:#yellow; font-size: 25px }
h2 { font-family:arial;color:#pink; font-size: 15px }
h3 { font-family:arial;color:#black; font-size: 20px }
h4
h5
h6
#box1 {box-size: content-box; background-color: grey; width: 300px; height: 210px; padding: 5px; margin: 10px; border: black 5px solid }
#box2 {box-size: content-box; background-color: grey; width 300px; height: 230px; padding: 5px; margin: 0px; border: red 5px solid }
#box3 {box-size: content-box; background-color: grey; width: 210px; height: 320px; padding: 15px; margin: 10px; border: #404040 5px solid }
#box4 {box-size: content-box; float: right; background-color: grey; width: 240px; height: 320px; padding: 15px; margin: 10px; border: #404040 5px solid }
<title> Am </title>

</style>
</head>
<body bgcolor="black">
<div id="box2"><h1><p> Hallo. Auf dieser Seite findest du meine persönliche Sammlung  </p>
<p> von American Dad Porno Comics. Wenn du Ergänzungen oder Ideen </p>
<p> für diese Seite hast, dann wende dich an folgende E-Mail Adresse: </p>
<p> americandadp@gmail.com </p></h1></div>
<br><h2><u> Hier gehts zu den  Porn-Comics: </u></h2></br2>
<div id="box3"><h3><p><u> American Milf 1-4: </u></p></h3>
<a href="americanmilf.html" target="_blank"><img src= "americanmilfcover.jpeg"width="200px"/></a></div>
<div id="box3"><h3><p><u> Motherlove: </u></p></h3>
<a href="motherlove.html" target="_blank"><img src= "motherlove1.jpg"width="200px"/></a></div>
</body>
</html>


